# ExampleApiArchitectureHexagonal

./: README.md
PersonasMS/: .gitignore  PersonasMS.sln
PersonasMS/PersonasMS.Application/: PersonasMS.Application.csproj
PersonasMS/PersonasMS.Application/Configuration/: AppSettings.cs
PersonasMS/PersonasMS.Application/Interfaces/: IBaseService.cs  IPersonaService.cs
PersonasMS/PersonasMS.Application/Services/: AsignacionService.cs  CargoService.cs  ClienteService.cs  DepartamentoService.cs  GeneroService.cs  HistoricoCargoService.cs  IngresoRetiroService.cs  MunicipioService.cs  PaisService.cs  PersonaService.cs  SeguimientoService.cs
PersonasMS/PersonasMS.Domain/Dto/: AsignacionDto.cs  CargoDto.cs  ClienteDto.cs  DepartamentoDto.cs  GeneroDto.cs  HistoricoCargoDto.cs  IngresoRetiroDto.cs  MunicipioDto.cs  PaisDto.cs  PersonaDto.cs  SeguimientoDto.cs
PersonasMS/PersonasMS.Domain/Entities/: Asignacion.cs  Cargo.cs  Cliente.cs  Departamento.cs  Genero.cs  HistoricoCargo.cs  IngresoRetiro.cs  Municipio.cs  Pais.cs  Persona.cs  Seguimiento.cs
PersonasMS/PersonasMS.Infraestructure.API/: Dockerfile  PersonasMS.Infraestructure.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PersonasMS/PersonasMS.Infraestructure.API/Automapper/: AutoMapperConfig.cs  MappingProfile.cs
PersonasMS/PersonasMS.Infraestructure.API/Controllers/: AsignacionesController.cs  CargosController.cs  ClientesController.cs  DepartamentosController.cs  GenerosController.cs  HistoricoCargosController.cs  IngresoRetirosController.cs  MunicipiosController.cs  PaisesController.cs  PersonasController.cs  SeguimientosController.cs
PersonasMS/PersonasMS.Infraestructure.API/Extensions/: ServiceExtensions.cs
PersonasMS/PersonasMS.Infraestructure.API/Properties/: launchSettings.json
PersonasMS/PersonasMS.Infraestructure.API/Validations/: ExcelValidation.cs
PersonasMS/PersonasMS.Infraestructure.Data/: PersonasMS.Infraestructure.Data.csproj
PersonasMS/PersonasMS.Infraestructure.Data/Configs/: AsignacionConfig.cs  CargoConfig.cs  ClienteConfig.cs  DepartamentoConfig.cs  GeneroConfig.cs  HistoricoCargoConfig.cs  IngresoRetiroConfig.cs  MunicipioConfig.cs  PaisConfig.cs  PersonaConfig.cs  SeguimientoConfig.cs
PersonasMS/PersonasMS.Infraestructure.Data/Enums/: GenericEnumerator.cs
(+14 files in other folders)
